server{

	listen 80;
	server_name <public ip (3.25.151.56) > ;
	location /static/ {
                autoindex on;
                alias /var/www/too_hard/static/;
        }
	
	location / {

		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/<projectname>/app.sock;

	}

}
